<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="ie7"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->  
<head>
    <meta charset="utf-8">
    <title> Responsive Web Design | LongHandPixels Bookstore and Cabinet of Wonders</title>
    <meta name="description" content=" The LongHandPixels Blog Archive, covering HTML, CSS and other web nerdery.">
    <meta name="author" content="Scott Gilbertson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if (lt IE 9) & (!IEMobile 7)]>
    <script src="http://longhandpixels.net/media/ieshim.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="screen.css" media="screen">
</head>
<body class="archive" id="blog-archive">
    <header role="banner">
        <a class="logo" href="/" title="LongHandPixels Press">
            <h1>LongHandPixels Press</h1>
            <h2>Purveyors of Fine Electronic Books</h2>
        </a>
        <nav role="navigation">
            <ul>
                <li><a href="/store/" title="Visit the LongHandPixels Press Store">Store</a></li>
                <li><a href="/tutorials/" title="LongHandPixels Tutorials for web developers">Tutorials</a></li>
                <li><a href="/blog/" title="The LongHandPixels Blog">Blog</a></li>
                <li><a href="/about/" title="About LongHandPixels Press">About</a></li>
            </ul>
        </nav>
    </header>
    <div role="main">
        <ul class="product-list">
            <li id="book01">
                <a href="/books/responsive-web-design/" title="more about LongHandPixels' Responsive Web Design book">
                    <img src="01.png" alt="Responsive Web Design cover" />
                    <h3>Responsive Web&nbsp;Design</h3>
                    <h4 class="byline">by Scott Gilbertson</h4>
                    <p>The mobile web is fast becoming <em>the</em> web, are your sites ready for the vast array of mobile, tablet, projection glasses and countless other devices? Webmonkey's Scott Gilbertson shows you practical ways to handle the multi-device future. Learn how to move your sites beyond the desktop to designs that respond and even anticipate your users' needs. It's a brave new mobile web out there, come on in!</p>
                </a>
            </li>
            <li id="book02">
                <a href="/books/responsive-web-design/" title="more about LongHandPixels' Responsive Web Design book">
                    <img src="01.png" alt="Responsive Web Design cover" />
                    <h3>Responsive Web&nbsp;Design</h3>
                    <h4 class="byline">by Scott Gilbertson</h4>
                    <p>The mobile web is fast becoming <em>the</em> web, are your sites ready for the vast array of mobile, tablet, projection glasses and countless other devices? Webmonkey's Scott Gilbertson shows you practical ways to handle the multi-device future. Learn how to move your sites beyond the desktop to designs that respond and even anticipate your users' needs. It's a brave new mobile web out there, come on in!</p>
                </a>
            </li>
            <li id="book03">
                <a href="/books/responsive-web-design/" title="more about LongHandPixels' Responsive Web Design book">
                    <img src="01.png" alt="Responsive Web Design cover" />
                    <h3>Responsive Web&nbsp;Design</h3>
                    <h4 class="byline">by Scott Gilbertson</h4>
                    <p>The mobile web is fast becoming <em>the</em> web, are your sites ready for the vast array of mobile, tablet, projection glasses and countless other devices? Webmonkey's Scott Gilbertson shows you practical ways to handle the multi-device future. Learn how to move your sites beyond the desktop to designs that respond and even anticipate your users' needs. It's a brave new mobile web out there, come on in!</p>
                </a>
            </li>
            <li id="book04">
                <a href="/books/responsive-web-design/" title="more about LongHandPixels' Responsive Web Design book">
                    <img src="01.png" alt="Responsive Web Design cover" />
                    <h3>Responsive Web&nbsp;Design</h3>
                    <h4 class="byline">by Scott Gilbertson</h4>
                    <p>The mobile web is fast becoming <em>the</em> web, are your sites ready for the vast array of mobile, tablet, projection glasses and countless other devices? Webmonkey's Scott Gilbertson shows you practical ways to handle the multi-device future. Learn how to move your sites beyond the desktop to designs that respond and even anticipate your users' needs. It's a brave new mobile web out there, come on in!</p>
                </a>
            </li>
            <li id="book05">
                <a href="/books/responsive-web-design/" title="more about LongHandPixels' Responsive Web Design book">
                    <img src="01.png" alt="Responsive Web Design cover" />
                    <h3>Responsive Web&nbsp;Design</h3>
                    <h4 class="byline">by Scott Gilbertson</h4>
                    <p>The mobile web is fast becoming <em>the</em> web, are your sites ready for the vast array of mobile, tablet, projection glasses and countless other devices? Webmonkey's Scott Gilbertson shows you practical ways to handle the multi-device future. Learn how to move your sites beyond the desktop to designs that respond and even anticipate your users' needs. It's a brave new mobile web out there, come on in!</p>
                </a>
            </li>
            <li id="book06">
                <a href="/books/responsive-web-design/" title="more about LongHandPixels' Responsive Web Design book">
                    <img src="01.png" alt="Responsive Web Design cover" />
                    <h3>Responsive Web&nbsp;Design</h3>
                    <h4 class="byline">by Scott Gilbertson</h4>
                    <p>The mobile web is fast becoming <em>the</em> web, are your sites ready for the vast array of mobile, tablet, projection glasses and countless other devices? Webmonkey's Scott Gilbertson shows you practical ways to handle the multi-device future. Learn how to move your sites beyond the desktop to designs that respond and even anticipate your users' needs. It's a brave new mobile web out there, come on in!</p>
                </a>
            </li>
           <!-- more list items... -->
        </ul>
    </div>
    <footer>
        <p>Copyright © 2013 LongHandPixels Press. All rights reserved.</p>
    </footer>
</body>
</html>
