<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <title>The Web is Responsive by Default</title>
    </head>
    <body>
        <h1>Consider this code</h1>
        <p>If you view source on this page you will see a bare skeleton of code, little more than the most basic HTML necessary to create a standards compliant webpage. </p>
        <p>But this simple code has something to teach us &mdash; namely that <strong>the web is a flexible medium</strong> with an infinite canvas on which we can paint many things.</p>
        <p>We can step in an constrain the canvas, but we don't <em>need</em> to. Sometimes we will want to because otherwise our designs will fail their users. For example this page, with no constraints at all on it's width is nicely flexible, but rather difficult to read on all but the smallest of screens because the lines become unreadably long.</p>
        <p>So, to create a site that embraces the flexibility of the web, but remains readable and usable on any screen we <strong>start by allowing the page to flow</strong> as it does by default, and <strong>only step in when we need to</strong>, to hold the "water-like" content in a particular container &mdash; our designs.</p>

    </body>
</html>
