<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="ie7"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->  
<head>
    <meta charset="utf-8">
    <title> Responsive Web Design | LongHandPixels Bookstore and Cabinet of Wonders</title>
    <meta name="description" content=" The LongHandPixels Blog Archive, covering HTML, CSS and other web nerdery.">
    <meta name="author" content="Scott Gilbertson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if (lt IE 9) & (!IEMobile 7)]>
    <script src="http://longhandpixels.net/media/ieshim.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="screen.css" media="screen">
</head>
<body class="archive" id="blog-archive">
    <header role="banner">
        <a href="/" title="LongHandPixels Press">
            <h1>LongHandPixels Press</h1>
            <h2>Purveyors of Fine Electronic Books</h2>
        </a>
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="/store/" title="Visit the LongHandPixels Press Store">Store</a></li>
            <li><a href="/tutorials/" title="LongHandPixels Tutorials for web developers">Tutorials</a></li>
            <li><a href="/blog/" title="The LongHandPixels Blog">Blog</a></li>
            <li><a href="/about/" title="About LongHandPixels Press">About</a></li>
        </ul>
        </nav>
    <div role="main">
        <h1>Build a Better Web with Responsive Design</h1>
    </div>
    <footer>
        <p>Copyright © 2013 Monkey Guides. All rights reserved.</p>
    </footer>
</body>
</html>
