<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Basic Fluid Grid Example</title>
    <style>
    body {
        font-size: 100%;
    }
    .container {
        margin: 1em auto;
        width: 95%;
        overflow: auto;
        background: #e2e2e2;
    }
    header {
        background: #999;
    }
    h1 {
        margin-top: 0;
    }
    article {
        background: #666;
        color: white;
        float: left;
        width: 66.66666667%; /* 640px / 960px */
    }

    aside {
        background: #b1b1b1;
        float: right;
        width: 25%; /* 240px / 960px */
    }
    footer {
        margin-top: 1em;
        line-height: 4em;
        background: #d2d2d2;
    }

</style>
</head>
    <body>
        <div class="container">
            <header>
                <h1>Long Hand Pixels</h1>
                <h2>Basic Fluid Grid Example</h2>
            </header>
            <article role="main">
                <h1>My Awesome Blog</h1>
                <p>"We are in great haste to construct a magnetic telegraph from Maine to Texas," observed Henry David Thoreau, "but Maine and Texas, it may be, have nothing important to communicate."</p>
            </article>
            <aside role="complementary">
                <h2>My Awesome Sidebar</h2>
                <p><a href="#" title="read more about Thoreau">Read More about Thoreau</a></p>
                </aside>
            <div style="clear:both"></div>
            <footer>
                &copy;2013 Long Hand Pixels. Some rights reserved.
            </footer>
        </div>
    </body>
</html>





