<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lazy loading content based on screen size</title>
<script src="vanilla-ajax.js"></script>
<style>
    #lazycontent {
    height: 300px;
    width: 200px;
}
@media screen and (min-width: 50em /*800px*/){ 
    [role="complementary"] { float: right; } 
}
</style>
</head>
<body>
    <a id="reviews" href="/reviews/" data-reviews-path="data.html">Reviews</a>
    <div id="lazycontent">
    </div>
    <div role="complementary">
        <h3>My Awesome Sidebar</h3>
    </div>
    <script>
    window.onload = function() {
        var sidebar = document.querySelector('[role="complementary"]'),
        floating = window.getComputedStyle(sidebar,null).getPropertyValue('float');
        if (floating == 'right') {
            var data = document.getElementById('reviews').getAttribute("data-reviews-path");
            load(data, function(xhr) {
                document.getElementById('lazycontent').innerHTML = xhr.responseText;
            });                  
        }
    };


</script>

    </body>
</html>


