<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lazy Loading Content</title>
<script src="vanilla-ajax.js"></script>
<style>
    #lazycontent {
    height: 300px;
    width: 200px;
}
</style>
</head>
<body>
    <a id="reviews" href="/reviews/" data-reviews-path="data.html">Reviews</a>
    <div id="lazycontent">
    </div>
    <script>
    window.onload = function() {
    var data = document.getElementById('reviews').getAttribute("data-reviews-path");
    load(data, function(xhr) {
	    document.getElementById('lazycontent').innerHTML = xhr.responseText;
    });                  
 };


</script>

    </body>
</html>


