<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lazy Loading Content</title>
<script src="jquery-1.10.2.min.js"></script>
<style>
    #lazycontent {
    height: 300px;
    width: 200px;
}
</style>
</head>
<body>
    <a class="reviews" href="/reviews/" data-reviews-path="data.html">Reviews</a>
    <div id="lazycontent">
    </div>
    <script>
    $(window).load(function(){
        if ($(window).width() > 600) {
            var path = $(".reviews").data("reviews-path");
            var content = $("#lazycontent");
            $.ajax({
                url: path,
                type: "get",
                dataType: "html",
                success: function( strData ){
                    // Load the content in to the page.
                    content.html( strData );
                    }
                });
            return( false );	
        }
    });
 </script>

    </body>
</html>


