<html>
<head>
    <title>Nested Ems Demo</title>
    <style>
        body {
            font: normal 112.5% Cambria, Georgia, serif;
        }
       article[role="main"] {
            font-size: 1.125em; /* 18 / 16 = 1.125em */
        } 
        article[role="main"] h1 {
            font-size: 1.777777778em; /* 32 / 18 = 1.777777778em */
        }
    </style>

</head>
<body>
    <article role="main">
        <h1>Always use Ems!</h1>
        <time datetime="2013-07-29T19:43:23">July 29, 2013</time>
        <p>Using ems makes for flexible type that resizes to fit any screen and requires almost no effort on your part to create great looking, readable text.</p>
    </article>
</body>
</html>


