<html>
<head>
    <title>Nested Ems Demo</title>
    <style>
        article[role="main"] {
            font-size: 1.125em; /* 18 / 16 = 1.125em */
        } 
        article[role="main"] h1 {
            font-size: 1.777777778em; /* 32 / 18 = 1.777777778em */
        }
        @media screen and (min-width: 25em /*400px*/){ body { font-size: 87.5%; } }
        @media screen and (min-width: 50em /*800px*/){ body { font-size: 100%; } }
        @media screen and (min-width: 62em /*~1000px*/){ body { font-size: 112.5%; } }
        @media screen and (min-width: 75em /*~1200px*/){ body { font-size: 137.5%; } }
    </style>

</head>
<body>
    <article role="main">
        <h1>Always use Ems!</h1>
        <time datetime="2013-07-29T19:43:23">July 29, 2013</time>
        <p>If you embrace the flexible foundations of the web rather than fighting them you will find the <a href="http://alistapart.com/article/dao" title="The Tao of the Web">Tao of the Web</a> works with you. Using ems makes for flexible type that resizes to fit any screen and requires almost no effort on your part to create great looking, readable text at any screen size.</p>
    </article>
</body>
</html>


