<html>
<head>
    <title>Nested Ems Demo</title>
    <style>
@media all and (min-width: 31.3125em /*501px*/) {
    .logo {
        background-image: url('media/logo-lg.png');
    }
}
@media screen and (min-width: 31.25em /*500px*/) {
    .logo {
        background-image: url('media/logo-sm.png');
    }
}


@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 31.3125em),
          (min-resolution: 192dpi) and (min-width: 31.3125em) {
    .logo {
        background-image: url('media/logo-lg-x2.png');
        background-size: 100px 100px;
    }
}

@media (-webkit-min-device-pixel-ratio: 2) and (max-width: 31.25em),
              (min-resolution: 192dpi) and (max-width: 31.25em) {
    .logo {
        background-image: url('media/logo-sm-x2.png');
        background-size: 40px 40px
    }
}

   </style>

</head>
<body>
    <header>
        <h1 class="logo">LongHandPixels Press<h1>
    </header>
</body>
</html>


