<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="ie7"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->  
<head>
    <meta charset="utf-8">
    <title> Responsive Web Design | LongHandPixels Bookstore and Cabinet of Wonders</title>
    <meta name="description" content="">
    <meta name="author" content="Scott Gilbertson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if (lt IE 9) & (!IEMobile 7)]>
    <script src="http://longhandpixels.net/media/ieshim.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="screen.css" media="screen">
</head>
<body class="storedetail" id="rwd-detail">
    <header role="banner">
        <a class="logo" href="/" title="LongHandPixels Press">
            <h1>LongHandPixels Press</h1>
            <h2>Purveyors of Fine Electronic Books</h2>
        </a>
        <nav role="navigation">
            <ul>
                <li><a href="/store/" title="Visit the LongHandPixels Press Store">Store</a></li>
                <li><a href="/tutorials/" title="LongHandPixels Tutorials for web developers">Tutorials</a></li>
                <li><a href="/blog/" title="The LongHandPixels Blog">Blog</a></li>
                <li><a href="/about/" title="About LongHandPixels Press">About</a></li>
            </ul>
        </nav>
    </header>
    <div role="main">
        <article itemscope itemtype="http://schema.org/Book">
            <h1 itemprop="name">Responsive Web&nbsp;Design</h1>
            <div class="core">
            <img itemprop="image" src="01.png" alt="Responsive Web Design cover image" />
            <span class="hide" itemprop="bookFormat" href="http://schema.org/EBook">Ebook</span>
            <h5 itemprop="author">By Scott Gilbertson</h5>
            <div class="buy-wrapper">
                <h6>Just $37</h6>
                <h4><a class="btn" href="" title="Buy Responsive Web Design Now!">Buy it Now!</a></h4>
            </div>
        </div>
            <div class="description"><h2>Are your websites ready for the&nbsp;future?</h2>

    <p>The mobile future has arrived. The desktop website is&nbsp;done. </p>
    <p>Your sites need to handle an increasingly vast array of phones, tablets, televisions, projection glasses. Wired/Webmonkey.com alumnus Scott Gilbertson shows you practical ways to handle the multi-device world of&nbsp;today. </p>
    <p>It&#8217;s a brave new web out there, grab a copy of our <cite>Responsive Web Design</cite> and jump on&nbsp;in!</p></div>
        </article>
        <section id="reviews-container">
            <h3><a id="reviews" href="reviews.html" data-reviews-url="rwd-reviews.html">Reviews</a></h3>
        </section

   
    </div>
    <footer>
        <p>Copyright © 2013 LongHandPixels Press. All rights reserved.</p>
    </footer>
<script>
function load(url, callback) {
	var xhr;
	if(typeof XMLHttpRequest !== 'undefined') {
        xhr = new XMLHttpRequest();
    } else {
		var versions = ["MSXML2.XmlHttp.5.0", 
		 				"MSXML2.XmlHttp.4.0",
		 			    "MSXML2.XmlHttp.3.0", 
		 			    "MSXML2.XmlHttp.2.0",
		 				"Microsoft.XmlHttp"]

		 for(var i = 0, len = versions.length; i < len; i++) {
		 	try {
		 		xhr = new ActiveXObject(versions[i]);
		 		break;
		 	}
		 	catch(e){}
		 } // end for
	}
	xhr.onreadystatechange = testready;
	function testready() {
		if(xhr.readyState < 4) {
			return;
		}
		
		if(xhr.status !== 200) {
			return;
		}

		// all is well	
		if(xhr.readyState === 4) {
			callback(xhr);
		}			
	}
	xhr.open('GET', url, true);
	xhr.send('');
}
window.onload = function() {
    var container = document.getElementById('reviews-container');
    var reviews_content = document.createElement('div');
    reviews_content.setAttribute('id', 'lazycontent');
    container.appendChild(reviews_content);
    var data = document.getElementById('reviews').getAttribute("data-reviews-url");
    alert(data);
    load(data, function(xhr) {
	    document.getElementById('lazycontent').innerHTML = xhr.responseText;
    });                  
 };
</script>


</body>
</html>
