<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Float demo</title>
    <link rel="stylesheet" href="styles.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            width: 650px;
            padding: 10px;
            border: #000 1px solid;
        }
        .float-left {
            width: 60%;
            float: left;
            border: red 1px solid;
        }
        .float-right {
            width: 35%;
            float: right;
            border: blue 1px solid;
        }
    /* clearfix For modern browsers */
    .clearfix:before,
    .clearfix:after {
        content:"";
        display:table;
        clear:both;
    }
    /* Clearfix or IE 6/7 (trigger hasLayout) */
    .clearfix {
        zoom:1;
    }


    </style>

</head>

<body>
    <div class="wrapper clearfix">
        <h1>Build a Better Web with Responsive Design</h1>
        <div class="float-left">
            <p>content</p>
        </div>
        <div class="float-right">
            <h2>Sidebar</h2>
            <p>content</p>
        </div>
    </div>
</body>
</html>
